.loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

header {
    padding: 16px;

    .notifications {
        a {
            text-decoration: none;
            color: #000;
            padding: 8px;
            font-size: 1.3em;
        }

        .cart-info {
            position: relative;

            .cart-item-count {
                position: absolute;
                z-index: 10;
                background-color: #ff3333;
                padding: 1px 7px;
                border-radius: 50%;
                font-size: 0.6em;
                color: #fff;
                right: 0;
                top: 0;
            }
        }
    }

    .auto-complete-wrapper {
        position: absolute;
        left: 12px;
        right: 12px;
        z-index: 10;

        padding: 0;
        background-color: #fff;

        border-left: 1px solid #ced4da;
        border-right: 1px solid #ced4da;
        border-bottom: 1px solid #ced4da;

        & > li {
            cursor: pointer;
            list-style: none;
            padding-left: 12px;

            &:hover {
                background-color: #ced4da;
            }
        }
    }
}

nav {
    h5 {
        font-weight: 600;
    }

    .category-list {
        padding: 0;
        // max-height: 200px;
        overflow-y: scroll;

        li {
            list-style: none;
        }

        a {
            display: block;
            text-decoration: none;
            color: unset;

            &:hover {
                color: unset;
            }
        }

        &>li {
            padding-left: 8px;
            padding-top: 2px;
            padding-bottom: 2px;
            font-size: 0.9em;
            font-weight: 600;
        }

        .item-list {
            padding-left: 12px;

            li {
                font-weight: 500;

                &:hover {
                    background-color: rgb(236, 233, 233);
                }
            }
        }
    }

}

main {}

footer {
    li {
        list-style: none;
    }

    .title {}
}

.card-wrapper {
    margin-top: 32px;

    .title-wraper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        p {
            font-size: 2em;
        }

        a {
            color: unset;
            font-size: 0.8em;
        }

    }

    .content-wraper {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        gap: 22px;


        @media (max-width: 864px) {
            grid-template-columns: auto auto auto auto;

        }

        @media (max-width: 640px) {
            grid-template-columns: auto auto auto;
        }

        .card {
            transition: transform .2s;

            &:hover {
                transform: scale(1.1);
            }

            .card-body {
                cursor: pointer;
                padding: 0.3rem;

                .card-title {
                    white-space: nowrap;
                    overflow-x: hidden;
                    text-overflow: ellipsis;
                }

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}